netty.server.port=3333
netty.server.host=127.0.0.1
netty.server.type=tcp
netty.server.thread.count.boss=1
netty.server.thread.count.worker=1
netty.server.log.level.pipeline=INFO
netty.server.log.level.bootstrap=INFO

JWT.SALT=12345678901234567890123456789012
JWT.ISSUER=qucell